set-option -g prefix C-a
set -g mode-keys vi

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Add color
set -g default-terminal "screen-256color"

# Switch between windows more easily
# I have these backwards because I'm weird
bind -r C-n previous-window
bind -r n previous-window
bind -r C-p next-window
bind -r p next-window
bind-key C-a last-window

# Use hjkl to change panes instead of arrow keys
unbind-key j
bind-key j select-pane -D
bind-key C-j select-pane -D
unbind-key k
bind-key k select-pane -U
bind-key C-k select-pane -U
unbind-key h
bind-key h select-pane -L
bind-key C-h select-pane -L
unbind-key l
bind-key l select-pane -R
bind-key C-l select-pane -R

# Don't automatically change the window names
set-option -g allow-rename off

# vim assistance
set -g focus-events on



# Plugins
# `github_username/repo` or full git repo urls
set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
  tmux-plugins/tmux-pain-control  \
"

run-shell '~/.tmux/plugins/tpm/tpm'
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
